# GhostLegGame

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/js/ghostleggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/js/ghostleggame/: AppBase.kt
app/src/main/java/com/js/ghostleggame/common/: Util.kt
app/src/main/java/com/js/ghostleggame/data/database/: GameResult.kt
app/src/main/java/com/js/ghostleggame/data/dto/: User.kt
app/src/main/java/com/js/ghostleggame/presentation/activity/: BaseActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt
app/src/main/java/com/js/ghostleggame/presentation/adapter/: ResultAdapter.kt
app/src/main/java/com/js/ghostleggame/presentation/dialog/: BaseDialog.kt  SelectDialog.kt  SettingDialog.kt
app/src/main/java/com/js/ghostleggame/presentation/fragment/: GhostLegFragment.kt  ResultListFragment.kt
app/src/main/java/com/js/ghostleggame/presentation/module/: DatabaseModule.kt  SharedModule.kt  ViewModelModule.kt
app/src/main/java/com/js/ghostleggame/repo/: AppDatabase.kt  DatabaseWithRoom.kt  GameResultDao.kt  SharedPreferences.kt
app/src/main/java/com/js/ghostleggame/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: border_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash.xml  adapter_result.xml  dialog_number_picker.xml  dialog_setting.xml  fragment_ghost_leg.xml  fragment_result_list.xml  header.xml  inc_header.xml  number_picker_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/js/ghostleggame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
